.services-main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0 50px 0;
}

.services-card {
    width: 300px;
    height: 350px;
    color: white;
    margin: 50px;
    position: relative;
    background: #21D4FD;
    background-image: linear-gradient(19deg, #21d4fd 0%, #B721FF 100%);
    -webkit-box-reflect: below 5px linear-gradient(transparent 60%, rgba(0,0,0,0.2));
    transition: all 0.4s;
}

.services-card:hover {
    transform: translateY(-10px);
}

.services-card:nth-child(2) {
    transform: scale(1.1);
}

.services-card:hover:nth-child(2) {
    transform: translateY(-10px) scale(1.1);
}

.services-main h2 {
    position: absolute;
    top: -70px;
    right: -3px;
    font-size: 5rem;
    transition: all 0.4s;
}

.services-card:hover h2 {
    font-size: 6rem;
}

.services-main p {
    position: absolute;
    top: 100px;
    margin: 10px 20px 0 50px;
    font-size: 1.2rem;
}